<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ActivityIndicatorViewController" customModule="XCatalogOSX" customModuleProvider="target">
            <connections>
                <outlet property="grayStyleActivityIndicatorView" destination="hfM-W3-Bzw" id="Ye4-XS-cBm"/>
                <outlet property="tintedActivityIndicatorView" destination="8uG-uC-M9w" id="Oys-aO-CgY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D64-AT-81o" customClass="XLabel" customModule="XCatalogOSX" customModuleProvider="target">
                    <rect key="frame" x="185" y="235" width="110" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DEFAULT (GRAY)" id="qk8-5Q-uI0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9rV-vx-xuf" customClass="XLabel" customModule="XCatalogOSX" customModuleProvider="target">
                    <rect key="frame" x="214" y="128" width="52" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TINTED" id="ybY-bh-jtp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="8uG-uC-M9w" customClass="XActivityIndicatorView" customModule="XCatalogOSX" customModuleProvider="target">
                    <rect key="frame" x="228" y="64" width="16" height="16"/>
                </progressIndicator>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-W3-Bzw" customClass="XActivityIndicatorView" customModule="XCatalogOSX" customModuleProvider="target">
                    <rect key="frame" x="232" y="182" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="9rV-vx-xuf" firstAttribute="top" secondItem="hfM-W3-Bzw" secondAttribute="bottom" constant="37" id="6gh-p1-nON"/>
                <constraint firstAttribute="centerX" secondItem="8uG-uC-M9w" secondAttribute="centerX" constant="4" id="7Be-CU-8It"/>
                <constraint firstAttribute="centerX" secondItem="9rV-vx-xuf" secondAttribute="centerX" id="FIN-4K-Zzf"/>
                <constraint firstAttribute="centerX" secondItem="hfM-W3-Bzw" secondAttribute="centerX" id="IMP-uq-ai2"/>
                <constraint firstItem="D64-AT-81o" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="KN3-7A-iMK"/>
                <constraint firstAttribute="centerX" secondItem="D64-AT-81o" secondAttribute="centerX" id="ZT8-Ni-r3A"/>
                <constraint firstItem="8uG-uC-M9w" firstAttribute="top" secondItem="9rV-vx-xuf" secondAttribute="bottom" constant="48" id="kra-hj-YwQ"/>
                <constraint firstItem="hfM-W3-Bzw" firstAttribute="top" secondItem="D64-AT-81o" secondAttribute="bottom" constant="37" id="nz7-jb-yok"/>
            </constraints>
        </customView>
    </objects>
</document>
