<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AlertControllerViewController" customModule="XCatalogOSX" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="-1" width="534" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nad-86-zgj">
                    <rect key="frame" x="109" y="380" width="316" height="48"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="NOTE: Some features of this class remain unimplemented for OS X." id="RfD-c0-JOP">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-C6-wZu">
                    <rect key="frame" x="18" y="148" width="498" height="175"/>
                    <clipView key="contentView" id="Bgc-7k-2it">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="OtR-tr-fp4" viewBased="YES" id="dHZ-Tq-bPh">
                                <rect key="frame" x="0.0" y="0.0" width="496" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Table1 Column" width="493" minWidth="40" maxWidth="1000" id="Fk5-tb-P0j">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ALERT STYLE">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="7Qg-0Z-tb8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="row1" id="ZtK-tC-Zf6">
                                                <rect key="frame" x="1" y="1" width="493" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-0G-zAF">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Simple" id="jZd-o5-BE1">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="oCo-0G-zAF" id="038-3F-6JV"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="row2" id="Kl2-JS-ci8">
                                                <rect key="frame" x="1" y="20" width="493" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-Vj-tym">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Okay / Cancel" id="NWX-kl-Ifc">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="Mtc-Vj-tym" id="SLn-91-dwG"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="row3" id="LJn-Fx-E6n">
                                                <rect key="frame" x="1" y="39" width="493" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-2T-xGQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Other" id="sjU-eW-Mk6">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="jhb-2T-xGQ" id="Igb-sF-bnW"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="row4" id="omS-AU-JTb">
                                                <rect key="frame" x="1" y="58" width="493" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXb-SD-H8E">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Text Entry" id="lYy-me-Pca">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="vXb-SD-H8E" id="nys-dH-tR6"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="row5" id="cpW-wA-qHo">
                                                <rect key="frame" x="1" y="77" width="493" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j21-5a-zAP">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Secure Text Entry" id="By1-Ga-tvT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="j21-5a-zAP" id="bLV-Rs-xx3"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="row6" id="zQc-e5-iW4">
                                                <rect key="frame" x="1" y="96" width="493" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRz-8b-1xL">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Okay / Cancel (Action Sheet)" id="Hyw-3E-cnD">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="rRz-8b-1xL" id="qbm-sr-vz3"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="row7" id="zkY-gW-gOF">
                                                <rect key="frame" x="1" y="115" width="493" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJs-ar-RW6">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Other (Action Sheet)" id="tgi-Q8-dY5">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="JJs-ar-RW6" id="Pzf-ga-J26"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9jR-gG-ekM">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="S5I-5A-lum">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="OtR-tr-fp4">
                        <rect key="frame" x="0.0" y="0.0" width="10000" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="bg1-C6-wZu" firstAttribute="top" secondItem="nad-86-zgj" secondAttribute="bottom" constant="57" id="L3i-Zc-2rN"/>
                <constraint firstItem="nad-86-zgj" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="SzV-EA-RA2"/>
                <constraint firstItem="nad-86-zgj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="42" id="mzg-zL-WTg"/>
                <constraint firstItem="bg1-C6-wZu" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="18" id="wI8-5F-Xix"/>
                <constraint firstItem="bg1-C6-wZu" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="yaJ-Op-HJh"/>
                <constraint firstItem="bg1-C6-wZu" firstAttribute="centerX" secondItem="nad-86-zgj" secondAttribute="centerX" id="zwO-Sk-EEi"/>
            </constraints>
            <point key="canvasLocation" x="479" y="366"/>
        </customView>
    </objects>
</document>
