<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DatePickerController" customModule="XCatalogOSX">
            <connections>
                <outlet property="dateLabel" destination="4aH-kh-LVM" id="SLA-9g-CFu"/>
                <outlet property="datePicker" destination="OHK-E0-Uhk" id="yAy-Ws-42S"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="1" width="480" height="513"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-kh-LVM" customClass="XLabel" customModule="XCatalogOSX" customModuleProvider="target">
                    <rect key="frame" x="171" y="245" width="138" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wA8-9I-QHY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OHK-E0-Uhk" customClass="XDatePicker" customModule="XCatalogOSX" customModuleProvider="target">
                    <rect key="frame" x="171" y="318" width="139" height="148"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" id="wA7-xX-Nhv">
                        <font key="font" metaFont="system"/>
                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                            <!--1982-02-12 16:00:00 +0000-->
                            <timeZone key="timeZone" name="US/Pacific"/>
                        </calendarDate>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="4aH-kh-LVM" secondAttribute="centerX" id="DGx-ea-l48"/>
                <constraint firstItem="4aH-kh-LVM" firstAttribute="top" secondItem="OHK-E0-Uhk" secondAttribute="bottom" constant="51" id="NZh-7n-2xY"/>
                <constraint firstAttribute="centerX" secondItem="OHK-E0-Uhk" secondAttribute="centerX" id="NhC-qt-dXx"/>
                <constraint firstItem="OHK-E0-Uhk" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="47" id="Zgp-SG-hNc"/>
                <constraint firstItem="OHK-E0-Uhk" firstAttribute="width" secondItem="4aH-kh-LVM" secondAttribute="width" id="hu4-Th-uXd"/>
            </constraints>
            <point key="canvasLocation" x="179" y="479.5"/>
        </customView>
    </objects>
</document>
